a:14:{s:6:"config";s:1461:"a:5:{s:10:"phpVersion";s:6:"8.2.13";s:10:"yiiVersion";s:6:"2.0.51";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.51";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.2.13";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:48:"/var/www/html/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.25.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:43:"/var/www/html/vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:43:"/var/www/html/vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:41:"/var/www/html/vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:51:"/var/www/html/vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:10188:"a:1:{s:8:"messages";a:32:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1723037277.637567;i:4;a:0:{}i:5;i:735304;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1723037277.637712;i:4;a:0:{}i:5;i:742232;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1723037277.637726;i:4;a:0:{}i:5;i:742872;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1723037277.63851;i:4;a:0:{}i:5;i:774472;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1723037277.638885;i:4;a:0:{}i:5;i:769160;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1723037277.639239;i:4;a:0:{}i:5;i:780544;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1723037277.639311;i:4;a:0:{}i:5;i:781368;}i:13;a:6:{i:0;s:39:"Route requested: 'class-teachers/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1723037277.639645;i:4;a:0:{}i:5;i:799768;}i:14;a:6:{i:0;s:34:"Route to run: class-teachers/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1723037277.639814;i:4;a:0:{}i:5;i:808784;}i:15;a:6:{i:0;s:70:"Running action: app\controllers\ClassTeachersController::actionIndex()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1723037277.639955;i:4;a:0:{}i:5;i:813856;}i:16;a:6:{i:0;s:4138:"ReflectionException: Class "globalSearch" does not exist in /var/www/html/vendor/yiisoft/yii2/di/Container.php:507
Stack trace:
#0 /var/www/html/vendor/yiisoft/yii2/di/Container.php(507): ReflectionClass->__construct('globalSearch')
#1 /var/www/html/vendor/yiisoft/yii2/di/Container.php(385): yii\di\Container->getDependencies('globalSearch')
#2 /var/www/html/vendor/yiisoft/yii2/di/Container.php(170): yii\di\Container->build('globalSearch', Array, Array)
#3 /var/www/html/vendor/yiisoft/yii2/BaseYii.php(365): yii\di\Container->get('globalSearch', Array, Array)
#4 /var/www/html/vendor/yiisoft/yii2/validators/Validator.php(230): yii\BaseYii::createObject(Array)
#5 /var/www/html/vendor/yiisoft/yii2/base/Model.php(469): yii\validators\Validator::createValidator('globalSearch', Object(app\models\ClassTeachersSearch), Array, Array)
#6 /var/www/html/vendor/yiisoft/yii2/base/Model.php(421): yii\base\Model->createValidators()
#7 /var/www/html/vendor/yiisoft/yii2/base/Model.php(188): yii\base\Model->getValidators()
#8 /var/www/html/models/ClassTeachersSearch.php(32): yii\base\Model->scenarios()
#9 /var/www/html/vendor/yiisoft/yii2/base/Model.php(355): app\models\ClassTeachersSearch->scenarios()
#10 /var/www/html/models/ClassTeachersSearch.php(54): yii\base\Model->validate()
#11 /var/www/html/controllers/ClassTeachersController.php(42): app\models\ClassTeachersSearch->search(Array)
#12 [internal function]: app\controllers\ClassTeachersController->actionIndex()
#13 /var/www/html/vendor/yiisoft/yii2/base/InlineAction.php(57): call_user_func_array(Array, Array)
#14 /var/www/html/vendor/yiisoft/yii2/base/Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#15 /var/www/html/vendor/yiisoft/yii2/base/Module.php(552): yii\base\Controller->runAction('index', Array)
#16 /var/www/html/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('class-teachers/...', Array)
#17 /var/www/html/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#18 /var/www/html/index.php(11): yii\base\Application->run()
#19 {main}

Next yii\di\NotInstantiableException: Failed to instantiate component or class "globalSearch". in /var/www/html/vendor/yiisoft/yii2/di/Container.php:509
Stack trace:
#0 /var/www/html/vendor/yiisoft/yii2/di/Container.php(385): yii\di\Container->getDependencies('globalSearch')
#1 /var/www/html/vendor/yiisoft/yii2/di/Container.php(170): yii\di\Container->build('globalSearch', Array, Array)
#2 /var/www/html/vendor/yiisoft/yii2/BaseYii.php(365): yii\di\Container->get('globalSearch', Array, Array)
#3 /var/www/html/vendor/yiisoft/yii2/validators/Validator.php(230): yii\BaseYii::createObject(Array)
#4 /var/www/html/vendor/yiisoft/yii2/base/Model.php(469): yii\validators\Validator::createValidator('globalSearch', Object(app\models\ClassTeachersSearch), Array, Array)
#5 /var/www/html/vendor/yiisoft/yii2/base/Model.php(421): yii\base\Model->createValidators()
#6 /var/www/html/vendor/yiisoft/yii2/base/Model.php(188): yii\base\Model->getValidators()
#7 /var/www/html/models/ClassTeachersSearch.php(32): yii\base\Model->scenarios()
#8 /var/www/html/vendor/yiisoft/yii2/base/Model.php(355): app\models\ClassTeachersSearch->scenarios()
#9 /var/www/html/models/ClassTeachersSearch.php(54): yii\base\Model->validate()
#10 /var/www/html/controllers/ClassTeachersController.php(42): app\models\ClassTeachersSearch->search(Array)
#11 [internal function]: app\controllers\ClassTeachersController->actionIndex()
#12 /var/www/html/vendor/yiisoft/yii2/base/InlineAction.php(57): call_user_func_array(Array, Array)
#13 /var/www/html/vendor/yiisoft/yii2/base/Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#14 /var/www/html/vendor/yiisoft/yii2/base/Module.php(552): yii\base\Controller->runAction('index', Array)
#15 /var/www/html/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('class-teachers/...', Array)
#16 /var/www/html/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#17 /var/www/html/index.php(11): yii\base\Application->run()
#18 {main}";i:1;i:1;i:2;s:31:"yii\di\NotInstantiableException";i:3;d:1723037277.640652;i:4;a:0:{}i:5;i:573352;}i:17;a:6:{i:0;s:87:"Rendering view file: /var/www/html/vendor/yiisoft/yii2/views/errorHandler/exception.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1723037277.640736;i:4;a:0:{}i:5;i:576144;}i:18;a:6:{i:0;s:95:"Rendering view file: /var/www/html/vendor/yiisoft/yii2/views/errorHandler/previousException.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1723037277.640868;i:4;a:0:{}i:5;i:639208;}i:19;a:6:{i:0;s:91:"Rendering view file: /var/www/html/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1723037277.641024;i:4;a:0:{}i:5;i:719784;}i:20;a:6:{i:0;s:91:"Rendering view file: /var/www/html/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1723037277.641164;i:4;a:0:{}i:5;i:723856;}i:21;a:6:{i:0;s:91:"Rendering view file: /var/www/html/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1723037277.641308;i:4;a:0:{}i:5;i:730584;}i:22;a:6:{i:0;s:91:"Rendering view file: /var/www/html/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1723037277.641431;i:4;a:0:{}i:5;i:714280;}i:23;a:6:{i:0;s:91:"Rendering view file: /var/www/html/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1723037277.641544;i:4;a:0:{}i:5;i:707176;}i:24;a:6:{i:0;s:91:"Rendering view file: /var/www/html/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1723037277.641696;i:4;a:0:{}i:5;i:770144;}i:25;a:6:{i:0;s:91:"Rendering view file: /var/www/html/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1723037277.641853;i:4;a:0:{}i:5;i:775336;}i:26;a:6:{i:0;s:91:"Rendering view file: /var/www/html/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1723037277.641994;i:4;a:0:{}i:5;i:780528;}i:27;a:6:{i:0;s:91:"Rendering view file: /var/www/html/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1723037277.642067;i:4;a:0:{}i:5;i:678024;}i:28;a:6:{i:0;s:91:"Rendering view file: /var/www/html/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1723037277.642289;i:4;a:0:{}i:5;i:786816;}i:29;a:6:{i:0;s:91:"Rendering view file: /var/www/html/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1723037277.642416;i:4;a:0:{}i:5;i:684312;}i:30;a:6:{i:0;s:91:"Rendering view file: /var/www/html/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1723037277.642543;i:4;a:0:{}i:5;i:699464;}i:31;a:6:{i:0;s:91:"Rendering view file: /var/www/html/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1723037277.642629;i:4;a:0:{}i:5;i:684376;}i:32;a:6:{i:0;s:91:"Rendering view file: /var/www/html/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1723037277.642706;i:4;a:0:{}i:5;i:690584;}i:33;a:6:{i:0;s:91:"Rendering view file: /var/www/html/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1723037277.642857;i:4;a:0:{}i:5;i:752632;}i:34;a:6:{i:0;s:91:"Rendering view file: /var/www/html/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1723037277.643083;i:4;a:0:{}i:5;i:766248;}i:35;a:6:{i:0;s:91:"Rendering view file: /var/www/html/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1723037277.64322;i:4;a:0:{}i:5;i:717752;}i:36;a:6:{i:0;s:91:"Rendering view file: /var/www/html/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1723037277.643343;i:4;a:0:{}i:5;i:764224;}i:37;a:6:{i:0;s:91:"Rendering view file: /var/www/html/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1723037277.643413;i:4;a:0:{}i:5;i:705056;}}}";s:9:"profiling";s:83:"a:3:{s:6:"memory";i:983512;s:4:"time";d:0.009559154510498047;s:8:"messages";a:0:{}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:9335:"a:54:{i:0;a:5:{s:4:"time";d:1723037277.639497;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1723037277.639861;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1723037277.639938;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"app\controllers\ClassTeachersController";}i:3;a:5:{s:4:"time";d:1723037277.6401;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\models\ClassTeachersSearch";}i:4;a:5:{s:4:"time";d:1723037277.640242;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:5;a:5:{s:4:"time";d:1723037277.640358;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\models\ClassTeachersSearch";}i:6;a:5:{s:4:"time";d:1723037277.640733;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:7;a:5:{s:4:"time";d:1723037277.640766;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:8;a:5:{s:4:"time";d:1723037277.640865;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1723037277.640901;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1723037277.641022;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1723037277.641066;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1723037277.641162;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1723037277.641215;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1723037277.641306;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1723037277.641352;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1723037277.641429;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:17;a:5:{s:4:"time";d:1723037277.641472;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:18;a:5:{s:4:"time";d:1723037277.641542;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1723037277.641581;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1723037277.641694;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1723037277.641741;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1723037277.641851;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1723037277.641886;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1723037277.641992;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1723037277.642027;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1723037277.642065;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1723037277.64213;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:28;a:5:{s:4:"time";d:1723037277.642285;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1723037277.642345;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1723037277.642413;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1723037277.642475;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:32;a:5:{s:4:"time";d:1723037277.64254;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1723037277.642613;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:34;a:5:{s:4:"time";d:1723037277.642627;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:35;a:5:{s:4:"time";d:1723037277.642655;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:36;a:5:{s:4:"time";d:1723037277.642703;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:37;a:5:{s:4:"time";d:1723037277.64275;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:38;a:5:{s:4:"time";d:1723037277.642854;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:39;a:5:{s:4:"time";d:1723037277.64291;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:40;a:5:{s:4:"time";d:1723037277.64308;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:41;a:5:{s:4:"time";d:1723037277.64315;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:42;a:5:{s:4:"time";d:1723037277.643218;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:43;a:5:{s:4:"time";d:1723037277.643261;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:44;a:5:{s:4:"time";d:1723037277.643342;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:45;a:5:{s:4:"time";d:1723037277.643379;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:46;a:5:{s:4:"time";d:1723037277.643411;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:47;a:5:{s:4:"time";d:1723037277.643443;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:48;a:5:{s:4:"time";d:1723037277.643744;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:49;a:5:{s:4:"time";d:1723037277.643751;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:50;a:5:{s:4:"time";d:1723037277.644015;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:51;a:5:{s:4:"time";d:1723037277.644022;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:52;a:5:{s:4:"time";d:1723037277.6441;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:53;a:5:{s:4:"time";d:1723037277.644267;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1723037277.636946;s:3:"end";d:1723037277.646593;s:6:"memory";i:983512;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1268:"a:3:{s:8:"messages";a:6:{i:7;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1723037277.639607;i:4;a:0:{}i:5;i:797440;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1723037277.639618;i:4;a:0:{}i:5;i:798032;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1723037277.639624;i:4;a:0:{}i:5;i:798784;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1723037277.639629;i:4;a:0:{}i:5;i:799376;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1723037277.639634;i:4;a:0:{}i:5;i:799968;}i:12;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1723037277.639637;i:4;a:0:{}i:5;i:800184;}}s:5:"route";s:20:"class-teachers/index";s:6:"action";s:54:"app\controllers\ClassTeachersController::actionIndex()";}";s:7:"request";s:5994:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:15:{s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-dest";s:8:"document";s:25:"upgrade-insecure-requests";s:1:"1";s:6:"cookie";s:350:"pma_lang=en; pmaUser-1=tXBG6rxtl%2B119BB9SQYpSpy6zbOEI4eG7zlwMD1xAxzgFbK2RiMI6Rm6Ceg%3D; PHPSESSID=c122ae362205483d2a52b665b77e69ab; _csrf=01e959ddd915f5ac14df9dcd980a2ea9d9dd3bc65072c5325ef02c7dc14eb4a7a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22IenLOGXOLlo3VtcS2oXCV1Orgby6zv_Q%22%3B%7D; phpMyAdmin=30862ceed5a339835d8fc32ee0e438f1";s:7:"referer";s:58:"http://localhost:92/class-teachers/view?class_teacher_id=2";s:10:"connection";s:10:"keep-alive";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:14:"en-US,en;q=0.5";s:6:"accept";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8";s:10:"user-agent";s:70:"Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0";s:4:"host";s:12:"localhost:92";s:14:"content-length";s:0:"";s:12:"content-type";s:0:"";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:10:"PHP/8.2.13";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"66b3765d9bfd2";s:16:"X-Debug-Duration";s:1:"8";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=66b3765d9bfd2";}s:5:"route";s:20:"class-teachers/index";s:6:"action";s:54:"app\controllers\ClassTeachersController::actionIndex()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:74:{s:23:"PHP_UPLOAD_MAX_FILESIZE";s:3:"32M";s:8:"HOSTNAME";s:12:"fc5a833bb7e9";s:11:"PHP_VERSION";s:6:"8.2.13";s:11:"PHP_INI_DIR";s:18:"/usr/local/etc/php";s:8:"GPG_KEYS";s:122:"39B641343D8C104B2B146DC3F9C39DC0B9698544 E60913E4DF209907D8E30D96659A97C9CF2A795A 1198C0117593497A5EC5C199286AF1F9897469DC";s:13:"PHP_TIME_ZONE";s:3:"UTC";s:11:"PHP_LDFLAGS";s:12:"-Wl,-O1 -pie";s:3:"PWD";s:13:"/var/www/html";s:11:"PKG_RELEASE";s:1:"1";s:11:"ADMIN_EMAIL";s:19:"admin@crackit.co.ke";s:4:"HOME";s:14:"/home/www-data";s:16:"PHP_MEMORY_LIMIT";s:4:"256M";s:17:"PHP_POST_MAX_SIZE";s:3:"32M";s:10:"PHP_SHA256";s:64:"2629bba10117bf78912068a230c68a8fd09b7740267bd8ebd3cfce91515d454b";s:11:"PHPIZE_DEPS";s:78:"autoconf 		dpkg-dev dpkg 		file 		g++ 		gcc 		libc-dev 		make 		pkgconf 		re2c";s:7:"PHP_URL";s:51:"https://www.php.net/distributions/php-8.2.13.tar.xz";s:5:"SHLVL";s:1:"1";s:10:"PHP_CFLAGS";s:83:"-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64";s:4:"PATH";s:60:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";s:13:"NGINX_VERSION";s:6:"1.22.1";s:11:"PHP_ASC_URL";s:55:"https://www.php.net/distributions/php-8.2.13.tar.xz.asc";s:12:"PHP_CPPFLAGS";s:83:"-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64";s:1:"_";s:23:"/usr/local/sbin/php-fpm";s:4:"USER";s:8:"www-data";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:11:"HTTP_COOKIE";s:350:"pma_lang=en; pmaUser-1=tXBG6rxtl%2B119BB9SQYpSpy6zbOEI4eG7zlwMD1xAxzgFbK2RiMI6Rm6Ceg%3D; PHPSESSID=c122ae362205483d2a52b665b77e69ab; _csrf=01e959ddd915f5ac14df9dcd980a2ea9d9dd3bc65072c5325ef02c7dc14eb4a7a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22IenLOGXOLlo3VtcS2oXCV1Orgby6zv_Q%22%3B%7D; phpMyAdmin=30862ceed5a339835d8fc32ee0e438f1";s:12:"HTTP_REFERER";s:58:"http://localhost:92/class-teachers/view?class_teacher_id=2";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"en-US,en;q=0.5";s:11:"HTTP_ACCEPT";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8";s:15:"HTTP_USER_AGENT";s:70:"Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0";s:9:"HTTP_HOST";s:12:"localhost:92";s:15:"REDIRECT_STATUS";s:3:"200";s:11:"SERVER_NAME";s:1:"_";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_ADDR";s:10:"172.18.0.6";s:11:"REMOTE_PORT";s:5:"40596";s:11:"REMOTE_ADDR";s:10:"172.18.0.1";s:15:"SERVER_SOFTWARE";s:12:"nginx/1.22.1";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:14:"REQUEST_SCHEME";s:4:"http";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:13:"DOCUMENT_ROOT";s:13:"/var/www/html";s:12:"DOCUMENT_URI";s:10:"/index.php";s:11:"REQUEST_URI";s:21:"/class-teachers/index";s:11:"SCRIPT_NAME";s:10:"/index.php";s:14:"CONTENT_LENGTH";s:0:"";s:12:"CONTENT_TYPE";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:9:"PATH_INFO";s:0:"";s:15:"SCRIPT_FILENAME";s:23:"/var/www/html/index.php";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1723037277.634993;s:12:"REQUEST_TIME";i:1723037277;s:4:"argv";a:0:{}s:4:"argc";i:0;s:11:"ENVIRONMENT";s:3:"dev";s:11:"APP_VERSION";s:2:"v1";s:8:"APP_CODE";s:8:"omnibase";s:8:"APP_NAME";s:8:"OmniBase";s:13:"APP_DEVELOPER";s:20:"CrackIT Technologies";s:14:"CORE_DB_DRIVER";s:5:"mysql";s:12:"CORE_DB_HOST";s:5:"mysql";s:12:"CORE_DB_PORT";s:4:"5432";s:16:"CORE_DB_DATABASE";s:8:"kindness";s:16:"CORE_DB_USERNAME";s:4:"root";s:16:"CORE_DB_PASSWORD";s:4:"root";}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:5:{s:8:"pma_lang";s:2:"en";s:9:"pmaUser-1";s:60:"tXBG6rxtl+119BB9SQYpSpy6zbOEI4eG7zlwMD1xAxzgFbK2RiMI6Rm6Ceg=";s:9:"PHPSESSID";s:32:"c122ae362205483d2a52b665b77e69ab";s:5:"_csrf";s:130:"01e959ddd915f5ac14df9dcd980a2ea9d9dd3bc65072c5325ef02c7dc14eb4a7a:2:{i:0;s:5:"_csrf";i:1;s:32:"IenLOGXOLlo3VtcS2oXCV1Orgby6zv_Q";}";s:10:"phpMyAdmin";s:32:"30862ceed5a339835d8fc32ee0e438f1";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"66b3765d9bfd2";s:3:"url";s:40:"http://localhost:92/class-teachers/index";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:10:"172.18.0.1";s:4:"time";d:1723037277.634993;s:10:"statusCode";i:500;s:8:"sqlCount";i:0;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:983512;s:14:"processingTime";d:0.009559154510498047;}s:10:"exceptions";a:0:{}}